# RealTimeFishing

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kimseongjin/realtime_fishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimseongjin/realtime_fishing/: CourseLogFragment.java  DB_Manager.java  FB_Cursor.java  FishingHistoryList.java  FishingPanelFragment.java  FishingRecord.java  FishingRecordFragment.java  Interface_Collection.java  Json_Parser.java  MainActivity.java  MapActivity.java  Post.java  SignActivity.java  Time_Engine.java  UIelementSet.java  WeatherInfoFragment.java  Weather_Data.java  weather_Upgrader.java
app/src/main/res/anim/: quit_popup.xml  weather_popup.xml
app/src/main/res/drawable/: check_white.xml
app/src/main/res/layout/: activity_main.xml  course_log_card.xml  course_log_fragment.xml  dynamic_dialog.xml  fishing_history_card.xml  fishing_history_list.xml  fishing_panel_fragment.xml  fishing_record_fragment.xml  month_picker.xml  realtime_map.xml  register_dialog.xml  sign_activity.xml  weather_fragment.xml
app/src/main/res/menu/: history_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kimseongjin/realtime_fishing/: ExampleUnitTest.java
captures/: com.example.kimseongjin.realtime_fishing_2017.05.10_15.59-1.txt  com.example.kimseongjin.realtime_fishing_2017.05.10_15.59-2.txt  com.example.kimseongjin.realtime_fishing_2017.05.10_15.59-3.txt  com.example.kimseongjin.realtime_fishing_2017.05.10_15.59.txt  com.example.kimseongjin.realtime_fishing_2017.05.10_16.00.li  com.example.kimseongjin.realtime_fishing_2017.05.10_16.02.alloc
gradle/wrapper/: gradle-wrapper.properties
