apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.kimseongjin.realtime_fishing"
        targetSdkVersion 23
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile 'com.android.support:support-v4:25.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0' //compile glide
}

dependencies {
    compile "com.andkulikov:transitionseverywhere:1.7.1" //Compile Transition
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0' //compile okhttp3
}

dependencies {
    compile 'com.google.android.gms:play-services-location:10.2.1' //compile google map api
    compile 'com.google.android.gms:play-services-auth:10.2.1' //Compile google login auth Api
}

dependencies {
    compile files('libs/libDaumMapAndroid.jar') //Compile DaumMap Api
}

dependencies {
    compile files('libs/icu4j-4.8.1.jar')
    compile files('libs/icu4j-charset-4_8_1.jar')
    compile files('libs/icu4j-localespi-4_8_1.jar')//Compile icu lunaCalendar
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'//Compile gson
}
dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2' //Compile lineChart
}

dependencies {
    compile 'ch.acra:acra:4.9.2' //Compile Acra
}

dependencies {
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
dependencies {
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'//Compile google FireBase Api
}
apply plugin: 'com.google.gms.google-services'